{
	"info": {
		"_postman_id": "46734bb8-cedc-4982-b676-181875b52f5f",
		"name": "Online_Shop_ِDjango",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Customers",
			"item": [
				{
					"name": "add_field_Customer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/add_field_Customer/55/1/1/1/5/5/1/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"add_field_Customer",
								"55",
								"1",
								"1",
								"1",
								"5",
								"5",
								"1",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "serch_fild_Customer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/serch_field_Customer/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"serch_field_Customer",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete_field_Customer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/Delete_field_Customer/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"Delete_field_Customer",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update_field_Customer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/Update_field_Customer/1/1/1/1/5/5/1/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"Update_field_Customer",
								"1",
								"1",
								"1",
								"1",
								"5",
								"5",
								"1",
								"1",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "serch_fild_Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/serch_fild_Products/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"serch_fild_Products",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "add_field_Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/add_field_Products/1/1/1/1/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"add_field_Products",
								"1",
								"1",
								"1",
								"1",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update_field_Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/Update_field_Products/1/2/2/2/2",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"Update_field_Products",
								"1",
								"2",
								"2",
								"2",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete_field_Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/delete_field_Products/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"delete_field_Products",
								"1",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "categories",
			"item": [
				{
					"name": "serch_field_Categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/serch_field_Categories/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"serch_field_Categories",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "add_field_Categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/add_field_Categories/1/2/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"add_field_Categories",
								"1",
								"2",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete_field_Categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/delete_field_Categories/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"delete_field_Categories",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update_field_Categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/Update_field_Categories/1/2/2",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"Update_field_Categories",
								"1",
								"2",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Orders",
			"item": [
				{
					"name": "serch_field_Orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/serch_field_Orders/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"serch_field_Orders",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "add_field_Orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/add_field_Orders/1/1/1/1/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"add_field_Orders",
								"1",
								"1",
								"1",
								"1",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "delete_field_Orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/delete_field_Orders/2/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"delete_field_Orders",
								"2",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update_field_Orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/Update_field_Orders/1/1/7/5/1/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"Update_field_Orders",
								"1",
								"1",
								"7",
								"5",
								"1",
								"1",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Orders_details",
			"item": [
				{
					"name": "serch_field_Order_details",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/serch_field_Order_details/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"serch_field_Order_details",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "add_field_Order_details",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/add_field_Order_details/1/2/2/2/2/2/2/2/2/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"add_field_Order_details",
								"1",
								"2",
								"2",
								"2",
								"2",
								"2",
								"2",
								"2",
								"2",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "delete_field_Orders_details",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/delete_field_Orders_details/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"delete_field_Orders_details",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update_field_Orderss_details",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/HT/Update_field_Orders_details/1/2/2/2/2/8/2/2/2/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"HT",
								"Update_field_Orders_details",
								"1",
								"2",
								"2",
								"2",
								"2",
								"8",
								"2",
								"2",
								"2",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Login",
			"item": [
				{
					"name": "Login Customer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "Login_admin",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "products_by_category",
			"item": [
				{
					"name": "products_by_category",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Cart",
			"item": [
				{
					"name": "Cart_C",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Cart_D",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Cart_U",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Cart_ALL",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "New Folder",
			"item": [
				{
					"name": "order_history_and_order_status",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Empty_the_shopping_cart",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}